<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MVm-CN-DhE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bro Code-->
        <scene sceneID="fbE-cB-Iyw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nAo-DR-8Pl" customClass="HostingAppViewController" customModule="Bro_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpu-v8-xYb"/>
                        <viewControllerLayoutGuide type="bottom" id="P06-La-EKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBi-zl-Xx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS3-Zf-BQJ">
                                <rect key="frame" x="0.0" y="38" width="414" height="824"/>
                                <color key="backgroundColor" red="0.72342640160000005" green="0.69131141900000004" blue="0.13305339220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSplash" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-bH-68t">
                                <rect key="frame" x="0.0" y="88" width="414" height="814"/>
                                <color key="tintColor" red="0.88158312179999998" green="0.83501104209999999" blue="0.20283966340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to setup:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjm-mM-nba">
                                <rect key="frame" x="20" y="103" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dkQ-4Y-TqV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ryj-6M-XBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="21"/>
                                <color key="textColor" red="0.23921568630000001" green="0.30588235289999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-WC-alG">
                                <rect key="frame" x="0.0" y="124" width="414" height="683"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiB-hx-Pvr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-LO-8yN">
                                                <rect key="frame" x="20" y="5" width="374" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="vyp-vb-4gB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="21"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.30588235289999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y43-kd-IvW">
                                                <rect key="frame" x="20" y="9" width="374" height="420"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-yX-NdX">
                                                        <rect key="frame" x="5" y="5" width="364" height="410"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">⚫ Open the settings app
		
⚫ Go General -&gt; Keyboard -&gt; Keyboards -&gt; Add New Keyboard
		
⚫ Add "Bro Code" 

⚫ Allow full access (To enable reading data from clipboard)
		
⚫ Start typing in any app
		
⚫ Press 🌐 to switch to the Bro Code Board
		
⚫ Tap this text to start typing! 

Note: We dont send any kind of data from keyboard app to any server.  All encryption/decryption process is done in the keyboard app itself.  Also, app requires "full access" permission from settings app to copy message from clipboard and decrypt the secret message. App uses analytics to monitor app downloads and other events (Which is independant of keyboard app)</string>
                                                        <color key="textColor" red="0.23921568630000001" green="0.30588235289999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.81014885774530276" green="0.82789361207401935" blue="0.87058823529411766" alpha="0.69250321061643838" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Hgo-yX-NdX" firstAttribute="leading" secondItem="Y43-kd-IvW" secondAttribute="leading" constant="5" id="4WM-Zi-Ff4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hgo-yX-NdX" secondAttribute="bottom" constant="5" id="N7W-xD-YOS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hgo-yX-NdX" secondAttribute="trailing" constant="5" id="QMy-6B-JXG"/>
                                                    <constraint firstItem="Hgo-yX-NdX" firstAttribute="top" secondItem="Y43-kd-IvW" secondAttribute="top" constant="5" id="cJx-tn-KpU"/>
                                                    <constraint firstAttribute="height" constant="420" id="gOD-Sv-S3T"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-E3-tlx">
                                                <rect key="frame" x="87" y="449" width="240" height="43"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.36862745099999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Kop-xf-idm"/>
                                                    <constraint firstAttribute="width" constant="240" id="u1Q-H9-CP8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                                <state key="normal" title="Rate Us">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="emaileButtonClicked" destination="E4x-MG-qfC" eventType="touchUpInside" id="X4s-Pa-Qd7"/>
                                                    <action selector="rateUSButtonClicked" destination="nAo-DR-8Pl" eventType="touchUpInside" id="ncP-lU-PF4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="725" id="0iY-On-Ubk"/>
                                            <constraint firstItem="bGy-LO-8yN" firstAttribute="leading" secondItem="NiB-hx-Pvr" secondAttribute="leading" constant="20" id="JFE-Bm-qEZ"/>
                                            <constraint firstItem="nDf-E3-tlx" firstAttribute="top" secondItem="Y43-kd-IvW" secondAttribute="bottom" constant="20" id="Q9n-n4-dzJ"/>
                                            <constraint firstItem="Y43-kd-IvW" firstAttribute="centerX" secondItem="nDf-E3-tlx" secondAttribute="centerX" id="R4I-YV-BcU"/>
                                            <constraint firstItem="Y43-kd-IvW" firstAttribute="leading" secondItem="bGy-LO-8yN" secondAttribute="leading" id="bqJ-jG-ceH"/>
                                            <constraint firstItem="Y43-kd-IvW" firstAttribute="trailing" secondItem="bGy-LO-8yN" secondAttribute="trailing" id="pDy-kQ-IjO"/>
                                            <constraint firstItem="bGy-LO-8yN" firstAttribute="centerX" secondItem="NiB-hx-Pvr" secondAttribute="centerX" id="seh-YM-8rL"/>
                                            <constraint firstItem="bGy-LO-8yN" firstAttribute="top" secondItem="NiB-hx-Pvr" secondAttribute="top" constant="5" id="v3i-P4-7dl"/>
                                            <constraint firstItem="Y43-kd-IvW" firstAttribute="top" secondItem="bGy-LO-8yN" secondAttribute="bottom" constant="4" id="zrT-6U-qFR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NiB-hx-Pvr" firstAttribute="leading" secondItem="uwZ-WC-alG" secondAttribute="leading" id="61k-9F-PcI"/>
                                    <constraint firstItem="NiB-hx-Pvr" firstAttribute="centerX" secondItem="uwZ-WC-alG" secondAttribute="centerX" id="DK2-VB-QKy"/>
                                    <constraint firstAttribute="bottom" secondItem="NiB-hx-Pvr" secondAttribute="bottom" id="P55-gj-vFl"/>
                                    <constraint firstAttribute="trailing" secondItem="NiB-hx-Pvr" secondAttribute="trailing" id="SZn-vJ-7Hl"/>
                                    <constraint firstItem="NiB-hx-Pvr" firstAttribute="top" secondItem="uwZ-WC-alG" secondAttribute="top" id="kYC-rA-Bfg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WuW-0c-RWf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cLc-D1-lha"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P06-La-EKF" firstAttribute="top" secondItem="0ob-bH-68t" secondAttribute="bottom" constant="-40" id="2Xe-xI-wEb"/>
                            <constraint firstItem="P06-La-EKF" firstAttribute="top" secondItem="vS3-Zf-BQJ" secondAttribute="bottom" id="43x-jF-YEZ"/>
                            <constraint firstItem="Yjm-mM-nba" firstAttribute="top" secondItem="0ob-bH-68t" secondAttribute="top" constant="15" id="4Fm-Ik-wNA"/>
                            <constraint firstAttribute="trailing" secondItem="uwZ-WC-alG" secondAttribute="trailing" id="9yf-ZT-SAB"/>
                            <constraint firstItem="P06-La-EKF" firstAttribute="top" secondItem="uwZ-WC-alG" secondAttribute="bottom" constant="55" id="CRr-r9-opO"/>
                            <constraint firstItem="Yjm-mM-nba" firstAttribute="leading" secondItem="aBi-zl-Xx9" secondAttribute="leading" constant="20" id="HT2-u6-h3Q"/>
                            <constraint firstItem="vS3-Zf-BQJ" firstAttribute="top" secondItem="Bpu-v8-xYb" secondAttribute="bottom" constant="-50" id="LAR-4i-Dvx"/>
                            <constraint firstItem="vS3-Zf-BQJ" firstAttribute="trailing" secondItem="uwZ-WC-alG" secondAttribute="trailing" id="TjA-fb-kVg"/>
                            <constraint firstItem="0ob-bH-68t" firstAttribute="leading" secondItem="aBi-zl-Xx9" secondAttribute="leading" id="Zw8-wo-VpB"/>
                            <constraint firstItem="0ob-bH-68t" firstAttribute="top" secondItem="Bpu-v8-xYb" secondAttribute="bottom" id="c7b-oN-rL1"/>
                            <constraint firstAttribute="trailing" secondItem="Yjm-mM-nba" secondAttribute="trailing" constant="20" id="duU-Xw-5S3"/>
                            <constraint firstItem="vS3-Zf-BQJ" firstAttribute="leading" secondItem="uwZ-WC-alG" secondAttribute="leading" id="qSM-eV-aAO"/>
                            <constraint firstItem="P06-La-EKF" firstAttribute="top" secondItem="vS3-Zf-BQJ" secondAttribute="bottom" id="qgB-jC-z1P"/>
                            <constraint firstItem="uwZ-WC-alG" firstAttribute="leading" secondItem="aBi-zl-Xx9" secondAttribute="leading" id="yqh-K1-LVl"/>
                            <constraint firstItem="uwZ-WC-alG" firstAttribute="top" secondItem="Yjm-mM-nba" secondAttribute="bottom" id="yvl-Db-zCi"/>
                            <constraint firstAttribute="trailing" secondItem="0ob-bH-68t" secondAttribute="trailing" id="zRF-QZ-4mU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="Dkm-66-YCC"/>
                    <navigationItem key="navigationItem" title="Bro Code" id="FIO-6R-KI8">
                        <barButtonItem key="backBarButtonItem" title=" " id="c3Q-4h-xdn"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger-menu-icon" id="X0X-k5-oDy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onMoreTapped" destination="nAo-DR-8Pl" id="pPA-BP-eOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Y43-kd-IvW" id="dyW-mp-Ha3"/>
                        <outlet property="rateUSButton" destination="nDf-E3-tlx" id="bs1-1O-iTl"/>
                        <segue destination="E4x-MG-qfC" kind="show" identifier="ShowSettings" id="2Zr-oT-qaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvK-BB-OCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="715.84821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kZn-7n-4mP">
            <objects>
                <tabBarController id="S3z-CF-vGZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vrN-Yr-Uti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.88158312179999998" green="0.83501104209999999" blue="0.20283966340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.88158312179999998" green="0.83501104209999999" blue="0.20283966340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9h-BI-995" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583" y="1232"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="oLf-2L-kId">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="M8A-zS-EPm" customClass="SideMenuVC" customModule="Bro_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUv-Kx-qYe"/>
                        <viewControllerLayoutGuide type="bottom" id="r8i-5c-D6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Mw-7M-rCT">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="862"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-V1-dCb">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RsR-Ee-rsf">
                                        <rect key="frame" x="8" y="39.5" width="60" height="59.5"/>
                                        <color key="tintColor" red="0.90325409170000004" green="0.85737758870000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="P7x-by-U8F"/>
                                            <constraint firstAttribute="width" constant="60" id="boa-cc-WWm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wxi-OQ-Q25">
                                        <rect key="frame" x="8" y="125.5" width="60" height="59"/>
                                        <color key="tintColor" red="0.90325409170000004" green="0.85737758870000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home     &gt;&gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-Cu-UW1">
                                        <rect key="frame" x="78" y="48" width="202" height="44"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" red="0.90325409170000004" green="0.85737758870000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About   &gt;&gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-mV-Fwj">
                                        <rect key="frame" x="78" y="133" width="202" height="44"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" red="0.90325409170000004" green="0.85737758870000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1p-ty-9yL">
                                        <rect key="frame" x="0.0" y="40" width="300" height="60"/>
                                        <connections>
                                            <action selector="showHomeButonClicked" destination="M8A-zS-EPm" eventType="touchUpInside" id="ydZ-AI-zFW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-oH-VTL">
                                        <rect key="frame" x="0.0" y="125" width="300" height="60"/>
                                        <connections>
                                            <action selector="showSettingsButonClicked" destination="M8A-zS-EPm" eventType="touchUpInside" id="55j-bD-J0e"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico" translatesAutoresizingMaskIntoConstraints="NO" id="4FA-7G-bkx">
                                        <rect key="frame" x="97" y="664" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="TeX-UP-MYS"/>
                                            <constraint firstAttribute="height" constant="106" id="tnV-zD-hi4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;/ Bro Code&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-oo-7Nm">
                                        <rect key="frame" x="47" y="782" width="206" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SFZ-kq-PeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="29"/>
                                        <color key="textColor" red="0.90325409170000004" green="0.85737758870000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4FA-7G-bkx" firstAttribute="centerX" secondItem="5Jh-V1-dCb" secondAttribute="centerX" id="4UF-G4-pTc"/>
                                    <constraint firstItem="qDk-oH-VTL" firstAttribute="height" secondItem="L1p-ty-9yL" secondAttribute="height" id="4jW-r3-LSb"/>
                                    <constraint firstItem="Iox-mV-Fwj" firstAttribute="trailing" secondItem="FaA-Cu-UW1" secondAttribute="trailing" id="5m1-mk-cXF"/>
                                    <constraint firstItem="RsR-Ee-rsf" firstAttribute="leading" secondItem="5Jh-V1-dCb" secondAttribute="leading" constant="8" id="94E-mM-hTX"/>
                                    <constraint firstItem="Wxi-OQ-Q25" firstAttribute="height" secondItem="RsR-Ee-rsf" secondAttribute="height" id="BW4-N3-3TH"/>
                                    <constraint firstItem="L1p-ty-9yL" firstAttribute="bottom" secondItem="RsR-Ee-rsf" secondAttribute="bottom" id="Ev7-4O-Gk3"/>
                                    <constraint firstItem="GSR-oo-7Nm" firstAttribute="top" secondItem="4FA-7G-bkx" secondAttribute="bottom" constant="12" id="H0G-lv-0aL"/>
                                    <constraint firstItem="L1p-ty-9yL" firstAttribute="top" secondItem="RsR-Ee-rsf" secondAttribute="top" id="JUx-o2-lBm"/>
                                    <constraint firstItem="Wxi-OQ-Q25" firstAttribute="width" secondItem="RsR-Ee-rsf" secondAttribute="width" id="Jfc-ch-1oX"/>
                                    <constraint firstItem="qDk-oH-VTL" firstAttribute="width" secondItem="L1p-ty-9yL" secondAttribute="width" id="JoR-Tg-1RQ"/>
                                    <constraint firstItem="Iox-mV-Fwj" firstAttribute="centerY" secondItem="Wxi-OQ-Q25" secondAttribute="centerY" id="Pfc-0a-ovp"/>
                                    <constraint firstItem="qDk-oH-VTL" firstAttribute="centerX" secondItem="L1p-ty-9yL" secondAttribute="centerX" id="Qq7-IA-eUA"/>
                                    <constraint firstItem="L1p-ty-9yL" firstAttribute="leading" secondItem="5Jh-V1-dCb" secondAttribute="leading" id="RQd-Qu-TZy"/>
                                    <constraint firstItem="RsR-Ee-rsf" firstAttribute="top" secondItem="5Jh-V1-dCb" secondAttribute="top" constant="40" id="UnM-fg-fm0"/>
                                    <constraint firstItem="Wxi-OQ-Q25" firstAttribute="leading" secondItem="RsR-Ee-rsf" secondAttribute="leading" id="Xhf-ui-dVy"/>
                                    <constraint firstItem="Iox-mV-Fwj" firstAttribute="leading" secondItem="FaA-Cu-UW1" secondAttribute="leading" id="Zbg-Eo-mCF"/>
                                    <constraint firstItem="FaA-Cu-UW1" firstAttribute="centerY" secondItem="RsR-Ee-rsf" secondAttribute="centerY" id="fJW-lz-k8a"/>
                                    <constraint firstAttribute="trailing" secondItem="L1p-ty-9yL" secondAttribute="trailing" id="gZ0-an-PLV"/>
                                    <constraint firstAttribute="bottom" secondItem="4FA-7G-bkx" secondAttribute="bottom" constant="92" id="hLg-Nx-YZg"/>
                                    <constraint firstItem="qDk-oH-VTL" firstAttribute="top" secondItem="Wxi-OQ-Q25" secondAttribute="top" id="nrG-NS-eJi"/>
                                    <constraint firstItem="GSR-oo-7Nm" firstAttribute="centerX" secondItem="4FA-7G-bkx" secondAttribute="centerX" id="oFl-Mg-Lqo"/>
                                    <constraint firstItem="FaA-Cu-UW1" firstAttribute="leading" secondItem="RsR-Ee-rsf" secondAttribute="trailing" constant="10" id="q8L-dy-bcq"/>
                                    <constraint firstAttribute="trailing" secondItem="FaA-Cu-UW1" secondAttribute="trailing" constant="20" id="rOu-RR-Hks"/>
                                    <constraint firstItem="Wxi-OQ-Q25" firstAttribute="top" secondItem="RsR-Ee-rsf" secondAttribute="bottom" constant="25" id="u1j-xM-Ibu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Jh-V1-dCb" firstAttribute="top" secondItem="5Mw-7M-rCT" secondAttribute="top" id="Tce-4S-GAT"/>
                            <constraint firstAttribute="bottom" secondItem="5Jh-V1-dCb" secondAttribute="bottom" id="pRI-jC-FCi"/>
                            <constraint firstAttribute="trailing" secondItem="5Jh-V1-dCb" secondAttribute="trailing" id="qOh-ie-GeQ"/>
                            <constraint firstItem="5Jh-V1-dCb" firstAttribute="leading" secondItem="5Mw-7M-rCT" secondAttribute="leading" id="sBT-dQ-aV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aqo-Wa-eWA"/>
                    <connections>
                        <outlet property="icoImageView" destination="4FA-7G-bkx" id="xcE-cF-Qhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLK-PP-zq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933.3333333333335" y="515.625"/>
        </scene>
        <!--About-->
        <scene sceneID="xJ8-z9-PMc">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="E4x-MG-qfC" customClass="HostingAppViewController" customModule="Bro_Code" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9A-rG-K49"/>
                        <viewControllerLayoutGuide type="bottom" id="FV8-9J-3n7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cJ-JD-eHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-lY-Yf2">
                                <rect key="frame" x="0.0" y="-60" width="414" height="922"/>
                                <color key="backgroundColor" red="0.72342640160000005" green="0.69131141900000004" blue="0.13305339220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSplash" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-k8-4NH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="tintColor" red="0.88158312179999998" green="0.83501104209999999" blue="0.20283966340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-aF-lDJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-9P-SON">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="579"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-fw-H0U">
                                                <rect key="frame" x="20" y="207" width="374" height="180"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38u-bp-kFG">
                                                        <rect key="frame" x="5" y="5" width="364" height="110"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="0bI-z7-yHw"/>
                                                        </constraints>
                                                        <string key="text">⚫ We would appreciate, if you can help us more by providing support to build new features in order to provide better usability for the app and support multiple languages.
		
</string>
                                                        <color key="textColor" red="0.23921568630000001" green="0.30588235289999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ef-Nc-fUl">
                                                        <rect key="frame" x="25" y="119" width="324" height="43"/>
                                                        <color key="backgroundColor" red="0.18823529411764706" green="0.36862745098039218" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                                        <state key="normal" title="Click to Donate  ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dontateButtonClicked" destination="E4x-MG-qfC" eventType="touchUpInside" id="dGk-oW-kFD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8101488577" green="0.82789361210000001" blue="0.87058823529999996" alpha="0.69250321059999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="38u-bp-kFG" firstAttribute="leading" secondItem="SfJ-fw-H0U" secondAttribute="leading" constant="5" id="1zI-lu-dfn"/>
                                                    <constraint firstItem="38u-bp-kFG" firstAttribute="top" secondItem="SfJ-fw-H0U" secondAttribute="top" constant="5" id="37n-US-n6S"/>
                                                    <constraint firstAttribute="height" constant="180" id="Kxu-cB-j6E"/>
                                                    <constraint firstItem="9Ef-Nc-fUl" firstAttribute="trailing" secondItem="38u-bp-kFG" secondAttribute="trailing" constant="-20" id="Tsx-rR-FYc"/>
                                                    <constraint firstItem="9Ef-Nc-fUl" firstAttribute="top" secondItem="38u-bp-kFG" secondAttribute="bottom" constant="4" id="ZGo-6a-g4P"/>
                                                    <constraint firstItem="9Ef-Nc-fUl" firstAttribute="leading" secondItem="38u-bp-kFG" secondAttribute="leading" constant="20" id="dE7-je-Gbg"/>
                                                    <constraint firstAttribute="trailing" secondItem="38u-bp-kFG" secondAttribute="trailing" constant="5" id="gP0-HP-aNN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-k5-4m1">
                                                <rect key="frame" x="20" y="397" width="374" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For custom encryption solutions or bussiness information . Please write us on follwing  id." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-F3-Mti">
                                                        <rect key="frame" x="10" y="5" width="354" height="54.5"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                        <color key="textColor" red="0.23812800270000001" green="0.30605551860000002" blue="0.37624920690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au2-px-WEA">
                                                        <rect key="frame" x="20" y="93" width="334" height="43"/>
                                                        <color key="backgroundColor" red="0.18823529411764706" green="0.36862745098039218" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="4SD-dg-I26"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                                        <state key="normal" title="brocodeapp@gmail.com">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="emaileButtonClicked" destination="E4x-MG-qfC" eventType="touchUpInside" id="x4a-AU-zZv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8101488577" green="0.82789361210000001" blue="0.87058823529999996" alpha="0.69250321059999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="5VK-F3-Mti" firstAttribute="top" secondItem="cfh-k5-4m1" secondAttribute="top" constant="5" id="1EJ-bj-rNc"/>
                                                    <constraint firstAttribute="height" constant="160" id="CCM-jP-2LQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="5VK-F3-Mti" secondAttribute="trailing" constant="10" id="Zrh-eI-8gb"/>
                                                    <constraint firstItem="5VK-F3-Mti" firstAttribute="leading" secondItem="cfh-k5-4m1" secondAttribute="leading" constant="10" id="b3g-7b-CaP"/>
                                                    <constraint firstItem="au2-px-WEA" firstAttribute="leading" secondItem="cfh-k5-4m1" secondAttribute="leading" constant="20" id="gcL-ge-OCX"/>
                                                    <constraint firstAttribute="trailing" secondItem="au2-px-WEA" secondAttribute="trailing" constant="20" id="pl3-EY-XZs"/>
                                                    <constraint firstAttribute="bottom" secondItem="au2-px-WEA" secondAttribute="bottom" constant="24" id="uMJ-7N-Lom"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCu-9b-upT">
                                                <rect key="frame" x="20" y="0.0" width="374" height="202"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="202" id="Z7I-Cu-zIF"/>
                                                </constraints>
                                                <string key="text">Bro Code  keyboard dont trust messaging service to keep there data secret. Hence, taking control of the messaging. User can send secret messages which are encrypted locally. Which can be decrypted by same app. Its an attempt for people to secure there privacy.</string>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <color key="textColor" red="0.23812800270000001" green="0.30605551860000002" blue="0.37624920690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nCu-9b-upT" firstAttribute="top" secondItem="dtI-9P-SON" secondAttribute="top" id="0GQ-MS-jLT"/>
                                            <constraint firstItem="cfh-k5-4m1" firstAttribute="trailing" secondItem="nCu-9b-upT" secondAttribute="trailing" id="Aqm-dY-5nN"/>
                                            <constraint firstItem="cfh-k5-4m1" firstAttribute="top" secondItem="SfJ-fw-H0U" secondAttribute="bottom" constant="10" id="Bhv-hk-ag2"/>
                                            <constraint firstAttribute="trailing" secondItem="nCu-9b-upT" secondAttribute="trailing" constant="20" id="EDg-k2-q7z"/>
                                            <constraint firstItem="nCu-9b-upT" firstAttribute="leading" secondItem="dtI-9P-SON" secondAttribute="leading" constant="20" id="O97-3l-ec3"/>
                                            <constraint firstItem="cfh-k5-4m1" firstAttribute="leading" secondItem="nCu-9b-upT" secondAttribute="leading" id="ZpL-5H-eSU"/>
                                            <constraint firstItem="SfJ-fw-H0U" firstAttribute="leading" secondItem="nCu-9b-upT" secondAttribute="leading" id="fjW-ny-Owy"/>
                                            <constraint firstItem="SfJ-fw-H0U" firstAttribute="top" secondItem="nCu-9b-upT" secondAttribute="bottom" constant="5" id="l84-Mh-bod"/>
                                            <constraint firstAttribute="bottom" secondItem="cfh-k5-4m1" secondAttribute="bottom" constant="22" id="oxh-9f-SGb"/>
                                            <constraint firstItem="SfJ-fw-H0U" firstAttribute="trailing" secondItem="nCu-9b-upT" secondAttribute="trailing" id="t9W-sk-Joc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dtI-9P-SON" firstAttribute="width" secondItem="4cJ-aF-lDJ" secondAttribute="width" id="605-lf-1Vn"/>
                                    <constraint firstItem="dtI-9P-SON" firstAttribute="leading" secondItem="4cJ-aF-lDJ" secondAttribute="leading" id="6AP-IW-AsF"/>
                                    <constraint firstItem="dtI-9P-SON" firstAttribute="top" secondItem="4cJ-aF-lDJ" secondAttribute="top" id="U2h-qZ-XJJ"/>
                                    <constraint firstItem="dtI-9P-SON" firstAttribute="centerX" secondItem="4cJ-aF-lDJ" secondAttribute="centerX" id="eOm-vN-0Ql"/>
                                    <constraint firstAttribute="bottom" secondItem="dtI-9P-SON" secondAttribute="bottom" id="gAZ-9m-A4e"/>
                                    <constraint firstAttribute="trailing" secondItem="dtI-9P-SON" secondAttribute="trailing" id="lwT-ts-9Fc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SXl-Fo-nil"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TSP-fF-bqY"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TvO-k8-4NH" firstAttribute="top" secondItem="B9A-rG-K49" secondAttribute="bottom" id="22D-gg-H2b"/>
                            <constraint firstAttribute="bottom" secondItem="TvO-k8-4NH" secondAttribute="bottom" id="5HH-wW-QxR"/>
                            <constraint firstAttribute="trailing" secondItem="pdX-lY-Yf2" secondAttribute="trailing" id="K3Y-rb-jWg"/>
                            <constraint firstItem="4cJ-aF-lDJ" firstAttribute="leading" secondItem="0cJ-JD-eHs" secondAttribute="leading" id="U7P-zx-6jQ"/>
                            <constraint firstAttribute="bottom" secondItem="pdX-lY-Yf2" secondAttribute="bottom" id="bD8-yc-eiJ"/>
                            <constraint firstItem="pdX-lY-Yf2" firstAttribute="leading" secondItem="0cJ-JD-eHs" secondAttribute="leading" id="cob-KC-OhS"/>
                            <constraint firstItem="FV8-9J-3n7" firstAttribute="top" secondItem="4cJ-aF-lDJ" secondAttribute="bottom" constant="55" id="dSp-w8-DD4"/>
                            <constraint firstItem="4cJ-aF-lDJ" firstAttribute="top" secondItem="B9A-rG-K49" secondAttribute="bottom" id="e6T-Np-HPa"/>
                            <constraint firstAttribute="trailing" secondItem="4cJ-aF-lDJ" secondAttribute="trailing" id="laa-HO-qlf"/>
                            <constraint firstItem="pdX-lY-Yf2" firstAttribute="top" secondItem="0cJ-JD-eHs" secondAttribute="top" constant="-60" id="mdW-Ig-LNC"/>
                            <constraint firstAttribute="trailing" secondItem="TvO-k8-4NH" secondAttribute="trailing" id="okN-9i-6HS"/>
                            <constraint firstItem="TvO-k8-4NH" firstAttribute="leading" secondItem="0cJ-JD-eHs" secondAttribute="leading" id="vnt-sB-PRU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" selectedImage="person" catalog="system" id="8NH-S8-XiS"/>
                    <navigationItem key="navigationItem" title="About" id="xwV-tf-IKl">
                        <barButtonItem key="backBarButtonItem" title="  " id="qXu-GG-QXz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutButton" destination="9Ef-Nc-fUl" id="uDi-TA-Rou"/>
                        <outlet property="containerView" destination="SfJ-fw-H0U" id="269-FI-DS3"/>
                        <outlet property="containerView1" destination="cfh-k5-4m1" id="Itv-1P-XvN"/>
                        <outlet property="emailButton" destination="au2-px-WEA" id="0M4-VX-mfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrV-zR-dSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="1570"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="R96-db-pqT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MVm-CN-DhE" customClass="ContainerVC" customModule="Side_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OlY-Rc-O7J"/>
                        <viewControllerLayoutGuide type="bottom" id="0Oe-Go-Rvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crp-rR-rQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-Zf-fT5">
                                <rect key="frame" x="-300" y="0.0" width="300" height="862"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="coL-hh-EhF"/>
                                </constraints>
                                <connections>
                                    <segue destination="M8A-zS-EPm" kind="embed" id="Ae4-yj-ScU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-Dg-Tjm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <connections>
                                    <segue destination="1tY-Ov-KYP" kind="embed" id="d8A-7I-A2J"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.90325409170000004" green="0.85737758870000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Oe-Go-Rvo" firstAttribute="top" secondItem="TMZ-Dg-Tjm" secondAttribute="bottom" id="7QV-za-xEA"/>
                            <constraint firstItem="TMZ-Dg-Tjm" firstAttribute="leading" secondItem="b9G-Zf-fT5" secondAttribute="trailing" id="Dtz-OQ-ynX"/>
                            <constraint firstItem="0Oe-Go-Rvo" firstAttribute="top" secondItem="b9G-Zf-fT5" secondAttribute="bottom" id="HvG-SA-ySX"/>
                            <constraint firstItem="b9G-Zf-fT5" firstAttribute="top" secondItem="Crp-rR-rQY" secondAttribute="top" id="TDG-Rl-Nx2"/>
                            <constraint firstItem="TMZ-Dg-Tjm" firstAttribute="top" secondItem="Crp-rR-rQY" secondAttribute="top" id="WEJ-7W-OhQ"/>
                            <constraint firstItem="TMZ-Dg-Tjm" firstAttribute="width" secondItem="Crp-rR-rQY" secondAttribute="width" id="bDd-ft-de8"/>
                            <constraint firstItem="b9G-Zf-fT5" firstAttribute="leading" secondItem="Crp-rR-rQY" secondAttribute="leading" constant="-300" id="omr-fR-6TE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="omr-fR-6TE" id="nHd-Oq-sWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e1-q9-HLu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cp-Aq-L7D">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="1tY-Ov-KYP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gt4-9n-teF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aq5-tZ-uvr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90325409170000004" green="0.85737758870000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90325409170000004" green="0.85737758870000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nAo-DR-8Pl" kind="relationship" relationship="rootViewController" id="ybQ-Se-DxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBO-VD-X0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger-menu-icon" width="30" height="30"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="ico" width="1024" height="1024"/>
        <image name="imgSplash" width="375" height="667"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
