<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2080" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeadeView" customModule="Keyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAW-nV-6ia">
                    <rect key="frame" x="9" y="104" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="9Nd-Gs-pif"/>
                        <constraint firstAttribute="height" constant="30" id="RXo-Qi-QzI"/>
                    </constraints>
                    <state key="normal" title="Button" backgroundImage="arrow"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-KV-RK5">
                    <rect key="frame" x="9" y="104" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="a3q-15-7Wd"/>
                        <constraint firstAttribute="width" constant="30" id="eyb-aI-TKN"/>
                    </constraints>
                    <state key="normal" title="Button" backgroundImage="encrypt"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kud-wL-f9f">
                    <rect key="frame" x="47" y="104" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="BHh-lc-JrY"/>
                        <constraint firstAttribute="height" constant="30" id="LVE-ng-XXt"/>
                    </constraints>
                    <state key="normal" title="Button" backgroundImage="decrypt"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-EB-sr6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-5t-7PE">
                            <rect key="frame" x="20" y="20" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Niz-YC-S8o"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-2V-NDB">
                            <rect key="frame" x="20" y="58" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Hvc-ba-R2e"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wkG-5t-7PE" firstAttribute="leading" secondItem="SbS-EB-sr6" secondAttribute="leading" constant="20" id="MgR-G7-1Z9"/>
                        <constraint firstItem="wkG-5t-7PE" firstAttribute="top" secondItem="SbS-EB-sr6" secondAttribute="top" constant="20" id="aTD-ZN-KVw"/>
                        <constraint firstAttribute="trailing" secondItem="4vQ-2V-NDB" secondAttribute="trailing" constant="20" id="hvA-0B-ZEM"/>
                        <constraint firstAttribute="trailing" secondItem="wkG-5t-7PE" secondAttribute="trailing" constant="20" id="mfx-6b-dE3"/>
                        <constraint firstItem="4vQ-2V-NDB" firstAttribute="top" secondItem="wkG-5t-7PE" secondAttribute="bottom" constant="8" id="nZm-4c-yI5"/>
                        <constraint firstItem="4vQ-2V-NDB" firstAttribute="leading" secondItem="SbS-EB-sr6" secondAttribute="leading" constant="20" id="z7g-oK-2Zt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
            <constraints>
                <constraint firstItem="U0O-KV-RK5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="0Hu-Ub-f0o"/>
                <constraint firstItem="SbS-EB-sr6" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="1Tj-Zt-2Xh"/>
                <constraint firstItem="SbS-EB-sr6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KOU-Ju-UUP"/>
                <constraint firstItem="U0O-KV-RK5" firstAttribute="top" secondItem="SbS-EB-sr6" secondAttribute="bottom" constant="5" id="VPC-j9-E4V"/>
                <constraint firstAttribute="bottom" secondItem="kud-wL-f9f" secondAttribute="bottom" constant="5" id="fMm-3z-hQs"/>
                <constraint firstItem="SbS-EB-sr6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kW5-qw-0CW"/>
                <constraint firstAttribute="bottom" secondItem="U0O-KV-RK5" secondAttribute="bottom" constant="5" id="oWG-jy-h9V"/>
                <constraint firstItem="FAW-nV-6ia" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="qqM-Nd-ox4"/>
                <constraint firstAttribute="bottom" secondItem="FAW-nV-6ia" secondAttribute="bottom" constant="5" id="uO2-Uf-Ncg"/>
                <constraint firstItem="kud-wL-f9f" firstAttribute="leading" secondItem="U0O-KV-RK5" secondAttribute="trailing" constant="8" id="xfQ-Tv-poQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44.5" y="-211.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="128" height="128"/>
        <image name="decrypt" width="256" height="256"/>
        <image name="encrypt" width="128" height="128"/>
    </resources>
</document>
